<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="it_IT">
<context>
    <name>About</name>
    <message>
        <location filename="ui/About.qml" line="39"/>
        <source>Parolottero</source>
        <translation>Parolottero</translation>
    </message>
    <message>
        <location filename="ui/About.qml" line="46"/>
        <source>Version: %1</source>
        <translation>Versione: %1</translation>
    </message>
    <message>
        <location filename="ui/About.qml" line="52"/>
        <source>Released under AGPL-3</source>
        <translation>Rilasciato sotto AGPL-3</translation>
    </message>
    <message>
        <location filename="ui/About.qml" line="65"/>
        <source>&lt;a href=&quot;https://codeberg.org/parolottero/parolottero&quot;&gt;Website&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;https://codeberg.org/parolottero/parolottero&quot;&gt;Sito web&lt;/a&gt;</translation>
    </message>
    <message>
        <location filename="ui/About.qml" line="71"/>
        <source>Done</source>
        <translation>Fatto</translation>
    </message>
</context>
<context>
    <name>LangSelector</name>
    <message>
        <location filename="ui/LangSelector.qml" line="49"/>
        <source>Pick a language</source>
        <translation>Scegliere una lingua</translation>
    </message>
    <message>
        <location filename="ui/LangSelector.qml" line="90"/>
        <location filename="ui/LangSelector.qml" line="117"/>
        <source>Download more languages</source>
        <translation>Scarica più lingue</translation>
    </message>
    <message>
        <location filename="ui/LangSelector.qml" line="94"/>
        <source>Downloading…</source>
        <translation>Scaricamento…</translation>
    </message>
    <message>
        <location filename="ui/LangSelector.qml" line="112"/>
        <source>Download error</source>
        <translation>Errore di scaricamento</translation>
    </message>
    <message>
        <location filename="ui/LangSelector.qml" line="141"/>
        <source>Download: %1</source>
        <translation>Scarica: %1</translation>
    </message>
    <message>
        <location filename="ui/LangSelector.qml" line="164"/>
        <source>Error downloading: %1</source>
        <translation>Errore scaricando: %1</translation>
    </message>
    <message>
        <location filename="ui/LangSelector.qml" line="166"/>
        <source>Downloaded: %1</source>
        <translation>Scaricato: %1</translation>
    </message>
    <message>
        <location filename="ui/LangSelector.qml" line="169"/>
        <source>Downloading: %1</source>
        <translation>Scaricando: %1</translation>
    </message>
    <message>
        <location filename="ui/LangSelector.qml" line="194"/>
        <source>User defined seed</source>
        <translation>Seme definito dall&apos;utente</translation>
    </message>
    <message>
        <location filename="ui/LangSelector.qml" line="199"/>
        <source>Seed</source>
        <translation>Seme</translation>
    </message>
    <message>
        <location filename="ui/LangSelector.qml" line="214"/>
        <source>Duration</source>
        <translation>Durata</translation>
    </message>
    <message>
        <location filename="ui/LangSelector.qml" line="230"/>
        <source>About</source>
        <translation>Informazioni su</translation>
    </message>
</context>
<context>
    <name>PlayBoard</name>
    <message>
        <location filename="ui/PlayBoard.qml" line="78"/>
        <source>←</source>
        <translation>←</translation>
    </message>
    <message>
        <location filename="ui/PlayBoard.qml" line="91"/>
        <source>Scores</source>
        <translation>Punteggio</translation>
    </message>
    <message>
        <location filename="ui/PlayBoard.qml" line="179"/>
        <source>Sending bugreport…</source>
        <translation>Invio segnalazione di errore…</translation>
    </message>
    <message>
        <location filename="ui/PlayBoard.qml" line="187"/>
        <source>Report wrong words</source>
        <translation>Segnala parole incorrette</translation>
    </message>
    <message>
        <location filename="ui/PlayBoard.qml" line="227"/>
        <source>Unable to create bugreport %1 %2</source>
        <translation>Impossibile creare segnalazione %1 %2</translation>
    </message>
    <message>
        <location filename="ui/PlayBoard.qml" line="233"/>
        <source>&lt;a href=&quot;%1&quot;&gt;Open in browser&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;%1&quot;&gt;Apri nel browser&lt;/a&gt;</translation>
    </message>
    <message>
        <location filename="ui/PlayBoard.qml" line="385"/>
        <source>Total: </source>
        <translation>Totale: </translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="ui/main.qml" line="29"/>
        <source>Parolottero</source>
        <translatorcomment>Parolottero</translatorcomment>
        <translation>Parolottero</translation>
    </message>
</context>
</TS>
